#sonar.projectKey=org.sonarqube:angular-starter-master
#sonar.projectName=Angular 2 Webpack Starter Boilerplate Stable
#sonar.projectVersion=1.0
 
#sonar.language=js
#sonar.sources=dist
#sonar.sourceEncoding=UTF-8

# Optional
#sonar.tests=tests
 
# To import the LCOV report
#sonar.javascript.lcov.reportPath=report/lcov.dat

#================================================

sonar.projectKey=company:angular-TS-SonarQube
sonar.projectName=Angular TypeScript SonarQube Test
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
#sonar.tests=src/app
#sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=test-results/coverage/coverage.lcov
